#container{
    height: 500px;
    width: 600px;
    margin: 10px auto;
    margin-top: 100px;
    background-color: rgb(253, 255, 240);
    border: 1px solid black;
    display: grid;
    /* display: inline grid; */

    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */

    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);

    /* gap:50px; */

    /* justify-items:center;
    align-items: center; */

    place-items: end start;

    
}
div{
    height: 150px;
    width: 150px;
    border: 1px solid black;
    background-color: rgb(93, 193, 93);

    text-align: center;
    /* justify-self: center; */
    /* align-self:center; */
}

/* #one{
    grid-column: 1/3;
}

#two{
    grid-row: 1/3;
} */


